/********** Template CSS **********/
:root {
    --primary: #0d6efd;
    --secondary: #FFC448;
    --light: #FAFAFB;
    --dark: #12141D;
    --bs-gray: #6c757d;
}

.text-primary{
    color: #0d6efd !important;
}
.btn-primary{
    background-color: #0d6efd !important;
}
.border-primary{
    border-color: #0d6efd !important;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
    background-color: #0d6efd !important;
}
#data a{
    color: #0d6efd !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

.my-6 {
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.py-6 {
    padding-top: 6rem;
    padding-bottom: 6rem;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

/*** Navigation ***/
#navbar{
	min-height: 65px;
	z-index: 999;
}

/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}
/*** Skills ***/
#skill .progress {
    height: 5px;
    border-radius: 5px;
}

#skill .progress .progress-bar {
    width: 0px;
    border-radius: 5px;
    transition: 3s;
}

#skill .nav-pills .nav-link {
    color: var(--dark);
}

#skill .nav-pills .nav-link.active {
    color: #FFFFFF;
}

#skill .tab-content hr {
    width: 30px;
}


/*** Service ***/
.service-item .bg-icon {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../img/bg-icon.png) center center no-repeat;
    background-size: cover;
}
.ms-sm-4 ul{
	list-style-type: square; 
	margin-left: 1.25em;
}


/*** Project Portfolio ***/
#portfolio-flters li {
    display: inline-block;
    font-weight: 500;
    color: var(--dark);
    cursor: pointer;
    transition: .5s;
    border-bottom: 2px solid transparent;
}

#portfolio-flters li:hover,
#portfolio-flters li.active {
    color: var(--primary);
    border-color: var(--primary);
}

.portfolio-img {
    position: relative;
}

.portfolio-btn {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(98, 68, 197, .9);
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 30px;
    padding-bottom: 100px !important;
    opacity: 0;
    transition: .5s;
}

.portfolio-item:hover .portfolio-btn {
    opacity: 1;
    padding-bottom: 30px !important;
}


/*** Team ***/
.team-item img {
    transition: .5s;
}

.team-item:hover img {
    opacity: .7;
}

.team-item .team-text {
    position: absolute;
    left: 0;
    right: 60px;
    bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
}

.team-item:hover .team-text {
    right: 30px;
    opacity: 1;
}

.team-item .team-text div {
    transition: .5s;
}

.team-item:hover .team-text div {
    margin-left: 30px;
}


/*** Testimonial ***/
.testimonial-left,
.testimonial-right {
    position: relative;
}

.testimonial-left img,
.testimonial-right img {
    position: absolute;
    padding: 5px;
    border: 1px solid var(--secondary);
    border-radius: 70px;
}

.testimonial-left img:nth-child(1),
.testimonial-right img:nth-child(3) {
    width: 70px;
    height: 70px;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
}

.testimonial-left img:nth-child(2),
.testimonial-right img:nth-child(2) {
    width: 60px;
    height: 60px;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
}

.testimonial-left img:nth-child(3),
.testimonial-right img:nth-child(1) {
    width: 50px;
    height: 50px;
    bottom: 10%;
    right: 10%;
}

.testimonial-carousel .owl-item img {
    width: 120px;
    height: 120px;
}

.testimonial-carousel .testimonial-icon {
    position: absolute;
    width: 40px;
    height: 40px;
    left: 50%;
    bottom: -15px;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border: 1px solid var(--secondary);
    border-radius: 60px;
}

.testimonial-carousel .owl-dots {
    height: 40px;
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 30px;
    height: 30px;
    background: #FFFFFF;
    border: 2px solid var(--secondary);
    border-radius: 30px;
    transition: .5s;
}

.testimonial-carousel .owl-dot::after {
    position: absolute;
    content: "";
    width: 16px;
    height: 16px;
    top: 5px;
    left: 5px;
    border-radius: 16px;
    background: var(--secondary);
    transition: .5s;
}

.testimonial-carousel .owl-dot.active::after {
    background: var(--primary);
}

/*** Contact ***/

#contact a{
    text-decoration:none;
}

/*** Hero Slider ***/

.slider__navi {
	position: absolute;
	top: 30%;
    right: 30px;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	z-index: 999;
}

.slider__navi a {
	display: block;
	height: 6px;
	width: 20px;
	margin: 20px 0;
	text-indent: -9999px;
	box-shadow: none;
	border: none;
	background: rgba(0,0,0,0.2);
}

.slider__navi a.active {
	background: rgba(255,255,255,1);
}

body {
	position: relative;
	font-size: 100%;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	min-height: 100vh;
}

.flex__container {
	position: absolute;
	top: 65px;
	left: 0;
	display: flex;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	-webkit-flex-flow: row wrap;
	-moz-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	-o-flex-flow: row wrap;
	flex-flow: row wrap; 
	-webkit-justify-content: flex-start;
	-moz-justify-content: flex-start;
	-ms-justify-content: flex-start;
	-o-justify-content: flex-start;
	justify-content: flex-start;
	height: 65vh;
	width: 100%;
	z-index: 1;
}

.flex__container.flex--active {
	z-index: 2;
}

.text--sub {
	font-size: 12px;
	letter-spacing: 0.5rem;
	text-transform: uppercase;
	margin-bottom: 40px;
}

.text--big {
	font-family: 'Poppins', sans-serif;
	font-size: 4.5em;
	font-weight: 700;
  	margin-left: -8px;
}

.text--normal {
	font-size: 1.2rem;
	color: rgba(255, 255, 255, 0.8);
	line-height: 22px;
	margin-top: 25px;
}

.text__background {
	font-family: 'Poppins', sans-serif;
	position: absolute;
	left: 72px;
	bottom: -60px;
	color: rgba(0,0,0,0.05);
	font-size: 170px;
	font-weight: 700;
}

.flex__item {
	height: 65vh;
	color: #fff;
	transition: transform 0.1s linear;
}

.flex__item--left {
	display: flex;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	align-items: center;
	-webkit-align-items: center;
	-moz-align-items: center;
	-ms-align-items: center;
	width: 100%;
	transform-origin: left bottom;
	transition: transform 0.1s linear 0.4s;
	opacity: 0;
	position: relative;
	overflow: hidden;
}

.flex__item--right {
	width: 0%;
	transform-origin: right center;
	transition: transform 0.1s linear 0s;
	opacity: 0;
}

.flex--preStart .flex__item--left,
.flex--preStart .flex__item--right,
.flex--active .flex__item--left,
.flex--active .flex__item--right {
	opacity: 1;
}


.flex--01 .flex__item--left {
	background: #1e649d;
}

.flex--01 .flex__item--right {
	background: #1e649d;
}

.flex--02 .flex__item--left {
	background: #3e9fe6;
}

.flex--02 .flex__item--right {
	background: #3e9fe6;
}

.flex--03 .flex__item--left {
	background: #1e649d;
}

.flex--03 .flex__item--right {
	background: #1e649d;
}

.flex--04 .flex__item--left {
	background: #3e9fe6;
}

.flex--04 .flex__item--right {
	background: #3e9fe6;
}

.flex__content {
	margin-left: 80px;
	width: 50%;
	opacity: 1;
	transform: translate3d(0,0,0);
	transition: transform 0.2s linear 0.2s, opacity 0.1s linear 0.2s;
}

.Hero__img {
	position: absolute;
    top: 10%;
    right: 5%;
    width: 50vh;
    opacity: 1;
	transform: translate3d(0,0,0);
	transition: opacity 0.43s 0.6s, transform 0.4s 0.65s cubic-bezier(0, 0.88, 0.4, 0.93);
}

/* Animate-START point */

.flex__container.animate--start .flex__content {
	transform: translate3d(0,-200%,0);
	opacity: 0;
}

.flex__container.animate--start .Hero__img {
	transform: translate3d(-200px,0,0);
	opacity: 0;
}

/* Animate-END point */

.flex__container.animate--end .flex__item--left {
	transform: scaleY(0);
}

.flex__container.animate--end .flex__item--right {
	transform: scaleX(0);
}

.flex__container.animate--end .flex__content {
	transform: translate3d(0,200%,0);
	opacity: 0;
}

.flex__container.animate--end .Hero__img {
	transform: translate3d(200px,0,0);
	opacity: 0;
}

/*brands*/

.brands {
    padding-top: 65px;
    padding-bottom: 65px;
	margin-top: 58vh;
}

.brands_slider_container {
	height: 130px;
	border: solid 1px #e8e8e8;
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
	padding-left: 97px;
	padding-right: 97px;
	background: #fff;
}

.brands_slider {
	margin-top: 50px;
}

.brands_item {
	height: 100%
}

.brands_item img {
	max-width: 100%
}

/*** About ***/
#about .years .display-1 {
    font-size: 6rem;
    line-height: 6rem;
}

#about .years h5 {
    letter-spacing: 15px;
    margin-right: -7px;
}

/* Large devices */

@media (max-width: 426px) { 
    .text__background {
        left: -5%;
        bottom: -40px;
        font-size: 64px;
    }
    .Hero__img {
        position: absolute;
		top: 50%;        
		left: 10%;
        width: 35vh;
    }
    nav img {
        height: 10vh;
    }
	.flex__container {
		height: 55vh;
	}
	.flex__item {
		height: 30vh;
		padding: 10%;
	}
    .flex__item--left{
        width: 100%;
    }
    .flex__item--right {
        width: 100%;
    }
    .flex__content{
        width: 100%;
        margin-left: 0px;
    }
    .text--big {
        font-size: 2em;
        margin-left: 0px;
        margin-top: 15px;
    }
    .text--sub {
        margin-bottom: 0px; 
    }
	section#content {
		width: 100%;
		top: 60vh;
		position: absolute;
	}
	.brands_slider_container {
		padding-left: 5%;
		padding-right: 5%; 
	}
	.brands_slider_container img{
		max-width: 80%;
	}
	.brands {
		padding-bottom: 20px;
	}
	#about{
	padding: 0em 2em;
	}
    #about .years .display-1 {
        font-size: 5rem;
    }
    .fs-3 {
        font-size: calc(1.1rem + .6vw) !important;
        text-align: center;
        margin-top: 5%;
    }
    #mobile10 {
        display: flex !important;
        flex-direction: column;
    }
    #years10{
        margin-top: 3rem!important;
    }
}

@media (min-width: 426px) and (max-width: 768px){ 
    .flex__content {
		width: 75%;
	}
	.flex__item {
        padding-left: 0%;
    }
    .text__background {
        left: 7%;
        font-size: 110px;
        padding-left: 0%;
    }
    .Hero__img {
        top: 40%;
        right: 10%;
        width: 40vh;
    }
    nav img {
        height: 10vh;
    }
	.text--big {
		font-size: 3.5em;
		margin-top: -40%;

	}
 }

@media (min-width: 1024px) and (max-width: 1440px)  { 
    .flex__item {
        padding-left: 0%;
    }
	.flex__content {
		width: 40%;
	}
    .text__background {
        left: 7%;
        font-size: 110px;
        padding-left: 0%;
    }
    .Hero__img {
        top: 20%;
        right: 7.5%;
        width: 50vh;
    }
 }

@media (min-width: 1441px) and (max-width: 1920px) { 
    .flex__item {
        padding-left: 0%;
    }
    .text__background {
        left: 7%;
        font-size: 110px;
        padding-left: 0%;
    }
    .Hero__img {
        bottom: 10%;
		right: 25%;
		width: 55vh;
    }
	.flex__content {
		margin-left: 15%;
		width: 30%;
	}
}

@media (min-width: 1921px) and (max-width: 2560px){ 
    .flex__item {
        padding-left: 0%;
    }
    .text__background {
        left: 7%;
        font-size: 110px;
        padding-left: 0%;
    }
    .Hero__img {
        bottom: 10%;
		right: 25%;
    }
	.flex__content {
		margin-left: 25%;
		width: 25%;
	}
}