#header {
	z-index: 3;
    position: relative;
}
.slider__navi {
	position: absolute;
	top: 50%;
	right: 20px;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	z-index: 999;
}

.slider__navi a {
	display: block;
	height: 6px;
	width: 20px;
	margin: 20px 0;
	text-indent: -9999px;
	box-shadow: none;
	border: none;
	background: rgba(0,0,0,0.2);
}

.slider__navi a.active {
	background: rgba(255,255,255,1);
}

body {
	position: relative;
	font-size: 100%;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	min-height: 100vh;
}

.flex__container {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	-webkit-flex-flow: row wrap;
	-moz-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	-o-flex-flow: row wrap;
	flex-flow: row wrap; 
	-webkit-justify-content: flex-start;
	-moz-justify-content: flex-start;
	-ms-justify-content: flex-start;
	-o-justify-content: flex-start;
	justify-content: flex-start;
	height: 100vh;
	width: 100%;
	z-index: 1;
}

.flex__container.flex--active {
	z-index: 2;
}

.text--sub {
	font-size: 12px;
	letter-spacing: 0.5rem;
	text-transform: uppercase;
	margin-bottom: 40px;
}

.text--big {
	font-family: 'Poppins', sans-serif;
	font-size: 7.5em;
	font-weight: 700;
	line-height: 110px;
  margin-left: -8px;
}

.text--normal {
	font-size: 13px;
	color: rgba(255, 255, 255, 0.8);
	line-height: 22px;
	margin-top: 25px;
}

.text__background {
	font-family: 'Poppins', sans-serif;
	position: absolute;
	left: 72px;
	bottom: -60px;
	color: rgba(0,0,0,0.05);
	font-size: 170px;
	font-weight: 700;
}

.flex__item {
	height: 100vh;
	color: #fff;
	transition: transform 0.1s linear;
}

.flex__item--left {
	display: flex;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	align-items: center;
	-webkit-align-items: center;
	-moz-align-items: center;
	-ms-align-items: center;
	width: 65%;
	transform-origin: left bottom;
	transition: transform 0.1s linear 0.4s;
	opacity: 0;
	position: relative;
	overflow: hidden;
}

.flex__item--right {
	width: 35%;
	transform-origin: right center;
	transition: transform 0.1s linear 0s;
	opacity: 0;
}

.flex--preStart .flex__item--left,
.flex--preStart .flex__item--right,
.flex--active .flex__item--left,
.flex--active .flex__item--right {
	opacity: 1;
}

/* Piplup */

.flex--piplup .flex__item--left {
	background: #3e9fe6;
}

.flex--piplup .flex__item--right {
	background: #d3eaef;
}

/* Pikachu */

.flex--pikachu .flex__item--left {
	background: #f8d41f;
}

.flex--pikachu .flex__item--right {
	background: #f4ecc5;
}

/* Blaziken */

.flex--blaziken .flex__item--left {
	background: #f64f37;
}

.flex--blaziken .flex__item--right {
	background: #ffebcd;
}

/* Dialga */

.flex--dialga .flex__item--left {
	background: #476089;
}

.flex--dialga .flex__item--right {
	background: #ade8f7;
}

/* Zekrom */

.flex--zekrom .flex__item--left {
	background: #424242;
}

.flex--zekrom .flex__item--right {
	background: #a7bcbb;
}

.flex__content {
	margin-left: 80px;
	width: 55%;
	opacity: 1;
	transform: translate3d(0,0,0);
	transition: transform 0.2s linear 0.2s, opacity 0.1s linear 0.2s;
}

.pokemon__img {
	position: absolute;
	bottom: 20px;
	right: 15%;
	max-height: 40vw;
	opacity: 1;
	transform: translate3d(0,0,0);
	transition: opacity 0.43s 0.6s, transform 0.4s 0.65s cubic-bezier(0, 0.88, 0.4, 0.93);
}

/* Animate-START point */

.flex__container.animate--start .flex__content {
	transform: translate3d(0,-200%,0);
	opacity: 0;
}

.flex__container.animate--start .pokemon__img {
	transform: translate3d(-200px,0,0);
	opacity: 0;
}

/* Animate-END point */

.flex__container.animate--end .flex__item--left {
	transform: scaleY(0);
}

.flex__container.animate--end .flex__item--right {
	transform: scaleX(0);
}

.flex__container.animate--end .flex__content {
	transform: translate3d(0,200%,0);
	opacity: 0;
}

.flex__container.animate--end .pokemon__img {
	transform: translate3d(200px,0,0);
	opacity: 0;
}



.site-navbar {
	margin-bottom: 0px;
	z-index: 1999;
	position: absolute;
	top: 2rem;
	width: 100%; }
	.site-navbar.transparent {
	  background: transparent; }
	.site-navbar.absolute {
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%; }
	.site-navbar .site-logo {
	  position: relative;
	  left: 0;
	  font-size: 24px !important; }
	.site-navbar .site-navigation .site-menu {
	  margin-bottom: 0; }
	  .site-navbar .site-navigation .site-menu .active > a span {
		background: #007bff;
		color: #fff;
		border-radius: 30px;
		display: inline-block;
		padding: 5px 20px; }
	  .site-navbar .site-navigation .site-menu a {
		text-decoration: none !important;
		display: inline-block; }
	  .site-navbar .site-navigation .site-menu > li {
		display: inline-block; }
		.site-navbar .site-navigation .site-menu > li > a {
		  padding: 10px 0px;
		  color: #fff;
		  font-size: 16px;
		  text-decoration: none !important; }
		  .site-navbar .site-navigation .site-menu > li > a > span {
			padding: 5px 20px;
			display: inline-block;
			-webkit-transition: .3s all ease;
			-o-transition: .3s all ease;
			transition: .3s all ease;
			border-radius: 30px; }
		  .site-navbar .site-navigation .site-menu > li > a:hover > span {
			background: #007bff;
			color: #fff;
			border-radius: 30px;
			display: inline-block; }
	  .site-navbar .site-navigation .site-menu .has-children {
		position: relative; }
		.site-navbar .site-navigation .site-menu .has-children > a span {
		  position: relative;
		  padding-right: 30px; }
		  .site-navbar .site-navigation .site-menu .has-children > a span:before {
			position: absolute;
			content: "\e313";
			font-size: 16px;
			top: 50%;
			right: 10px;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
			font-family: 'icomoon'; }
		.site-navbar .site-navigation .site-menu .has-children .dropdown {
		  visibility: hidden;
		  opacity: 0;
		  top: 100%;
		  position: absolute;
		  text-align: left;
		  border-top: 2px solid #007bff;
		  -webkit-box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
		  box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
		  padding: 0px 0;
		  margin-top: 20px;
		  margin-left: 0px;
		  background: #fff;
		  -webkit-transition: 0.2s 0s;
		  -o-transition: 0.2s 0s;
		  transition: 0.2s 0s; }
		  .site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top {
			position: absolute; }
			.site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top:before {
			  bottom: 100%;
			  left: 20%;
			  border: solid transparent;
			  content: " ";
			  height: 0;
			  width: 0;
			  position: absolute;
			  pointer-events: none; }
			.site-navbar .site-navigation .site-menu .has-children .dropdown.arrow-top:before {
			  border-color: rgba(136, 183, 213, 0);
			  border-bottom-color: #fff;
			  border-width: 10px;
			  margin-left: -10px; }
		  .site-navbar .site-navigation .site-menu .has-children .dropdown a {
			text-transform: none;
			letter-spacing: normal;
			-webkit-transition: 0s all;
			-o-transition: 0s all;
			transition: 0s all;
			color: #343a40; }
		  .site-navbar .site-navigation .site-menu .has-children .dropdown .active > a {
			color: #007bff !important; }
		  .site-navbar .site-navigation .site-menu .has-children .dropdown > li {
			list-style: none;
			padding: 0;
			margin: 0;
			min-width: 200px; }
			.site-navbar .site-navigation .site-menu .has-children .dropdown > li > a {
			  padding: 9px 20px;
			  display: block; }
			  .site-navbar .site-navigation .site-menu .has-children .dropdown > li > a:hover {
				background: #fafafb; }
			.site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > a {
			  position: relative; }
			  .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > a:after {
				position: absolute;
				right: 0;
				content: "\e315";
				right: 20px;
				font-family: 'icomoon'; }
			.site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > .dropdown, .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children > ul {
			  left: 100%;
			  top: 0; }
			.site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children:hover > a, .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children:active > a, .site-navbar .site-navigation .site-menu .has-children .dropdown > li.has-children:focus > a {
			  background: #fafafb; }
		.site-navbar .site-navigation .site-menu .has-children:hover > a, .site-navbar .site-navigation .site-menu .has-children:focus > a, .site-navbar .site-navigation .site-menu .has-children:active > a {
		  color: #007bff; }
		  .site-navbar .site-navigation .site-menu .has-children:hover > a span, .site-navbar .site-navigation .site-menu .has-children:focus > a span, .site-navbar .site-navigation .site-menu .has-children:active > a span {
			background: #007bff;
			color: #fff; }
		.site-navbar .site-navigation .site-menu .has-children:hover, .site-navbar .site-navigation .site-menu .has-children:focus, .site-navbar .site-navigation .site-menu .has-children:active {
		  cursor: pointer; }
		  .site-navbar .site-navigation .site-menu .has-children:hover > .dropdown, .site-navbar .site-navigation .site-menu .has-children:focus > .dropdown, .site-navbar .site-navigation .site-menu .has-children:active > .dropdown {
			-webkit-transition-delay: 0s;
			-o-transition-delay: 0s;
			transition-delay: 0s;
			margin-top: 0px;
			visibility: visible;
			opacity: 1; }
  
  .site-mobile-menu {
	width: 300px;
	position: fixed;
	right: 0;
	z-index: 2000;
	padding-top: 20px;
	background: #fff;
	height: calc(100vh);
	-webkit-transform: translateX(110%);
	-ms-transform: translateX(110%);
	transform: translateX(110%);
	-webkit-box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
	box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
	-webkit-transition: .3s all ease-in-out;
	-o-transition: .3s all ease-in-out;
	transition: .3s all ease-in-out; }
	.offcanvas-menu .site-mobile-menu {
	  -webkit-transform: translateX(0%);
	  -ms-transform: translateX(0%);
	  transform: translateX(0%); }
	.site-mobile-menu .site-mobile-menu-header {
	  width: 100%;
	  float: left;
	  padding-left: 20px;
	  padding-right: 20px; }
	  .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close {
		float: right;
		margin-top: 8px; }
		.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span {
		  font-size: 30px;
		  display: inline-block;
		  padding-left: 10px;
		  padding-right: 0px;
		  line-height: 1;
		  cursor: pointer;
		  -webkit-transition: .3s all ease;
		  -o-transition: .3s all ease;
		  transition: .3s all ease; }
		  .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span:hover {
			color: #f8f9fa; }
	  .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo {
		float: left;
		margin-top: 10px;
		margin-left: 0px; }
		.site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a {
		  display: inline-block;
		  text-transform: uppercase; }
		  .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a img {
			max-width: 70px; }
		  .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a:hover {
			text-decoration: none; }
	.site-mobile-menu .site-mobile-menu-body {
	  overflow-y: scroll;
	  -webkit-overflow-scrolling: touch;
	  position: relative;
	  padding: 0 20px 20px 20px;
	  height: calc(100vh - 52px);
	  padding-bottom: 150px; }
	.site-mobile-menu .site-nav-wrap {
	  padding: 0;
	  margin: 0;
	  list-style: none;
	  position: relative; }
	  .site-mobile-menu .site-nav-wrap a {
		padding: 10px 20px;
		display: block;
		position: relative;
		color: #212529; }
		.site-mobile-menu .site-nav-wrap a:hover {
		  color: #007bff; }
	  .site-mobile-menu .site-nav-wrap li {
		position: relative;
		display: block; }
		.site-mobile-menu .site-nav-wrap li.active > a {
		  color: #007bff; }
	  .site-mobile-menu .site-nav-wrap .arrow-collapse {
		position: absolute;
		right: 0px;
		top: 10px;
		z-index: 20;
		width: 36px;
		height: 36px;
		text-align: center;
		cursor: pointer;
		border-radius: 50%; }
		.site-mobile-menu .site-nav-wrap .arrow-collapse:hover {
		  background: #f8f9fa; }
		.site-mobile-menu .site-nav-wrap .arrow-collapse:before {
		  font-size: 12px;
		  z-index: 20;
		  font-family: "icomoon";
		  content: "\f078";
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  -webkit-transform: translate(-50%, -50%) rotate(-180deg);
		  -ms-transform: translate(-50%, -50%) rotate(-180deg);
		  transform: translate(-50%, -50%) rotate(-180deg);
		  -webkit-transition: .3s all ease;
		  -o-transition: .3s all ease;
		  transition: .3s all ease; }
		.site-mobile-menu .site-nav-wrap .arrow-collapse.collapsed:before {
		  -webkit-transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%);
		  transform: translate(-50%, -50%); }
	  .site-mobile-menu .site-nav-wrap > li {
		display: block;
		position: relative;
		float: left;
		width: 100%; }
		.site-mobile-menu .site-nav-wrap > li > a {
		  padding-left: 20px;
		  font-size: 20px; }
		.site-mobile-menu .site-nav-wrap > li > ul {
		  padding: 0;
		  margin: 0;
		  list-style: none; }
		  .site-mobile-menu .site-nav-wrap > li > ul > li {
			display: block; }
			.site-mobile-menu .site-nav-wrap > li > ul > li > a {
			  padding-left: 40px;
			  font-size: 16px; }
			.site-mobile-menu .site-nav-wrap > li > ul > li > ul {
			  padding: 0;
			  margin: 0; }
			  .site-mobile-menu .site-nav-wrap > li > ul > li > ul > li {
				display: block; }
				.site-mobile-menu .site-nav-wrap > li > ul > li > ul > li > a {
				  font-size: 16px;
				  padding-left: 60px; }
	  .site-mobile-menu .site-nav-wrap[data-class="social"] {
		float: left;
		width: 100%;
		margin-top: 30px;
		padding-bottom: 5em; }
		.site-mobile-menu .site-nav-wrap[data-class="social"] > li {
		  width: auto; }
		  .site-mobile-menu .site-nav-wrap[data-class="social"] > li:first-child a {
			padding-left: 15px !important; }
  