<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:400,700'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:400,700'>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <header>

    </header>
    <div class="slider__warpper">
        <div class="flex__container flex--pikachu flex--active" data-slide="1">
            <div class="flex__item flex__item--left">
                <div class="flex__content">
                    <p class="text--sub">Pokemon Gen I</p>
                    <h1 class="text--big">Pikachu</h1>
                    <p class="text--normal">Pikachu is an Electric-type Pokémon introduced in Generation I. Pikachu are
                        small, chubby, and incredibly cute mouse-like Pokémon. They are almost completely covered by
                        yellow fur.</p>
                </div>
                <p class="text__background">Pikachu</p>
            </div>
            <div class="flex__item flex__item--right"></div>
            <img class="pokemon__img" src="https://s4.postimg.org/fucnrdeq5/pikachu.png" />
        </div>
        <div class="flex__container flex--piplup animate--start" data-slide="2">
            <div class="flex__item flex__item--left">
                <div class="flex__content">
                    <p class="text--sub">Pokemon Gen IV</p>
                    <h1 class="text--big">Piplup</h1>
                    <p class="text--normal">Piplup is the Water-type Starter Pokémon of the Sinnoh region. It was
                        introduced in Generation IV. Piplup has a strong sense of self-esteem. It seldom accepts food
                        that people give because of its pride.</p>
                </div>
                <p class="text__background">Piplup</p>
            </div>
            <div class="flex__item flex__item--right"></div>
            <img class="pokemon__img" src="https://s4.postimg.org/sa9dl4825/pilup.png" />
        </div>
        <div class="flex__container flex--blaziken animate--start" data-slide="3">
            <div class="flex__item flex__item--left">
                <div class="flex__content">
                    <p class="text--sub">Pokemon Gen III</p>
                    <h1 class="text--big">Blaziken</h1>
                    <p class="text--normal">Blaziken is the Fire/Fighting-type Starter Pokémon of the Hoenn region,
                        introduced in Generation III. Blaziken is a large, bipedal, humanoid bird-like Pokémon that
                        resembles a rooster.</p>
                </div>
                <p class="text__background">Blaziken</p>
            </div>
            <div class="flex__item flex__item--right"></div>
            <img class="pokemon__img" src="https://s4.postimg.org/6795hnlql/blaziken.png" />
        </div>
        <div class="flex__container flex--dialga animate--start" data-slide="4">
            <div class="flex__item flex__item--left">
                <div class="flex__content">
                    <p class="text--sub">Pokemon Gen IV</p>
                    <h1 class="text--big">Dialga</h1>
                    <p class="text--normal">Dialga is a Steel/Dragon-type Legendary Pokémon. Dialga is a sauropod-like
                        Pokémon. It is mainly blue with some gray, metallic portions, such as its chest plate, which has
                        a diamond in the center. It also has various, light blue lines all over
                        its body.</p>
                </div>
                <p class="text__background">Dialga</p>
            </div>
            <div class="flex__item flex__item--right"></div>
            <img class="pokemon__img" src="https://s4.postimg.org/43yq9zlxp/dialga.png" />
        </div>
        <div class="flex__container flex--zekrom animate--start" data-slide="5">
            <div class="flex__item flex__item--left">
                <div class="flex__content">
                    <p class="text--sub">Pokemon Gen V</p>
                    <h1 class="text--big">Zekrom</h1>
                    <p class="text--normal">Zekrom is a Dragon/Electric-type Legendary Pokémon. It is part of the Tao
                        Trio, along with Reshiram and Kyurem. Zekrom is a large, black draconian Pokémon that seems to
                        share its theme with its counterpart, Reshiram. It has piercing red eyes and
                        dark gray to black skin that seems to be armor-like.</p>
                </div>
                <p class="text__background">Zekrom</p>
            </div>
            <div class="flex__item flex__item--right"></div>
            <img class="pokemon__img" src="https://s4.postimg.org/malmhgn9p/zekrom.png" />
        </div>
    </div>

    <div class="slider__navi">
        <a href="#" class="slide-nav active" data-slide="1">pikachu</a>
        <a href="#" class="slide-nav" data-slide="2">piplup</a>
        <a href="#" class="slide-nav" data-slide="3">blaziken</a>
        <a href="#" class="slide-nav" data-slide="4">dialga</a>
        <a href="#" class="slide-nav" data-slide="5">zekrom</a>
    </div>
    
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
    <script id="rendered-js" src="js/HeroSlider.jsx"></script>
</body>

</html>